<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
  </link>
</head>

<body>
  <h1>Vides:<span id="live"></span></span></h1>
  <h3>Score:<span id="result"></span> </span></h3>
  <div class="grid" ONMOUSEOVER="modificaTexto()" ONMOUSEOUT="restauraTexto()">
  </div>

  <SCRIPT LANGUAGE="JavaScript">
    function modificaTexto() {
      result.style.fontSize = "30px";
    }

    function restauraTexto() {
      result.style.fontSize = "20px";
    }

  </SCRIPT>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>